Macros\0=Paragraph, \\paragraph{%<%:id:cursor%>}\n\n, $...$, 
Macros\1=Subsection, \\subsection{%<%:id:cursor%>}\n, $...$, 
Macros\2=Section, \\section{%<%:id:cursor%>}, $...$, 
Macros\3=Chapter, \\chapter{%<cursor%>}, $...$, 
Macros\4=Itemize, \\begin{itemize}\n\t\\item %<cursor%>\n\\end{itemize}, $...$, 
Macros\5=Subitem, \\subitem %<cursor%>, $...$, 
Macros\6=Enumerate, \\begin{enumerate}\n\t\\item %<cursor%>\n\\end{enumerate}, $...$, 
Macros\7=Glossary, \\gls{%|}, $...$, 
keysetting\1\id=main/macros/tag0~0
keysetting\1\key=Alt+4
keysetting\2\id=main/macros/tag1~0
keysetting\2\key=Alt+3
keysetting\3\id=main/macros/tag2~0
keysetting\3\key=Alt+2
keysetting\4\id=main/macros/tag3~0
keysetting\4\key=Alt+1
keysetting\5\id=main/macros/tag4~0
keysetting\5\key=Alt+Q
keysetting\6\id=main/macros/tag5~0
keysetting\6\key=Ctrl+Alt+I
keysetting\7\id=main/macros/tag6~0
keysetting\7\key=Alt+E
keysetting\8\id=main/macros/tag7~0
keysetting\8\key=Alt+G
Macros\8=Emphasize, \\emph{%<cursor%>}, $...$, 
keysetting\9\id=main/macros/tag8~0
keysetting\9\key=Alt+V
Macros\9=Create Figure, "\\begin{figure}[]\n\t\\begin{center}\n\t\t\\includegraphics[]{%<%:id:cursor%>}\n\t\t\\caption{}\n\t\t\\label{fig:%<%:mirror,id:cursor%>}\n\t\\end{center}\n\\end{figure}", $...$, 
keysetting\10\id=main/macros/tag9~0
keysetting\10\key=Ctrl+Shift+P
Macros\10=Create lstlisting, "\\begin{lstlisting}[caption={%<%:id:cursor%>}, captionpos=, label={lst:%<%:mirror,id:cursor%>}, language=]", $...$, 
keysetting\11\id=main/macros/tag10~0
keysetting\11\key=Ctrl+Alt+L
Macros\11=Create Label, \\label{%<cursor%>}, $...$, 
keysetting\12\id=main/macros/tag11~0
keysetting\12\key=Ctrl+Shift+X
keysetting\13\id=main/macros/tag12~0
keysetting\13\key=Ctrl+Shift+Y
Macros\12=Create Autolabel, "%SCRIPT\nlinenumber = cursor.lineNumber();\ntxt = editor.text(linenumber);\nind = txt.search(\"\\{\");\nind2 = txt.search(\"\\}\");\nkey = txt.substring(ind+1,ind2);\ncamelcase = toCamelcase(key)\ncursor.movePosition(1, cursorEnums.EndOfLine, cursorEnums.MoveAnchor);\neditor.write('\\\\label\\{sec:'+camelcase+'\\}');\n\nfunction capitalizeFirstLetter(string) {\nreturn string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();\n}\n\nfunction toCamelcase(string) {\nwords = string.split(/ /g);\ncamelcase = words[0].toLowerCase();\nfor (var i=1;i<words.length; i++) {\ncamelcase = camelcase + capitalizeFirstLetter(words[i]);\n}\nreturn camelcase;\n}", $...$, 
