Macros\0=Paragraph, \\paragraph{%<cursor%>}, $...$, 
Macros\1=Subsection, \\subsection{%<cursor%>}, $...$, 
Macros\2=Section, \\section{%<cursor%>}, $...$, 
Macros\3=Itemize, \\begin{itemize}\n\t\\item %<cursor%>\n\\end{itemize}, $...$, 
Macros\4=Subitem, \\subitem %<cursor%>, $...$, 
Macros\5=Enumerate, \\begin{enumerate}\n\t\\item %<cursor%>\n\\end{enumerate}, $...$, 
Macros\6=Chapter, \\chapter{%<cursor%>}, $...$, 
Macros\7=Glossary, \\gls{%|}, $...$,
Macros\8=Emphasize, \\emph{%<cursor%>}, $...$,  
Macros\9=Create Figure, "\\begin{figure}[]\n\t\\begin{center}\n\t\t\\includegraphics[]{%<%:id:cursor%>}\n\t\t\\caption{}\n\t\t\\label{fig:%<%:mirror,id:cursor%>}\n\t\\end{center}\n\\end{figure}", $...$, 
keysetting\1\id=main/macros/tag0~0
keysetting\1\key=Alt+1
keysetting\2\id=main/macros/tag1~0
keysetting\2\key=Alt+2
keysetting\3\id=main/macros/tag2~0
keysetting\3\key=Alt+3
keysetting\4\id=main/macros/tag3~0
keysetting\4\key=Alt+Q
keysetting\5\id=main/macros/tag4~0
keysetting\5\key=Ctrl+Alt+I
keysetting\6\id=main/macros/tag5~0
keysetting\6\key=Alt+E
keysetting\7\id=main/macros/tag6~0
keysetting\7\key=Alt+4
keysetting\8\id=main/macros/tag7~0
keysetting\8\key=Alt+G
keysetting\9\id=main/macros/tag8~0
keysetting\9\key=Alt+V
keysetting\10\id=main/macros/tag9~0
keysetting\10\key=Ctrl+Shift+P